# image-classifier

./: .gitattributes  README.md  firebase.json  notes.txt  package.json
.firebase/: hosting.V2ViLUFwcA.cache  hosting.d3d3.cache
Web/: .firebaserc  firebase.json
Web-App/: firebase-init.js  manifest.json  service-worker.js
Web/Web-App/: index.html  sitemap-web.xml
Windows/Camera/: Camera.classic.appxbundle  Camera.msixbundle  Camera.sideload.msix  install.ps1
android/: .gitignore  Smart Camera - Keystore  build.gradle  capacitor.config.json  gradle.properties  package-lock.json
android/android/: .gitignore  build.gradle
android/android/app/: build.gradle  google-services.json
android/android/app/release/: output-metadata.json
android/android/app/release/baselineProfiles/0/: app-release.dm
android/android/app/release/baselineProfiles/1/: app-release.dm
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gmail/omsjsr/smartcamera/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/www/: firebase-init.js  index.html  manifest.json
www/: index.html  robots.txt
